#
# Docker forward proxy
# Inspired by/stolen from http://blog.james-carr.org/2013/10/30/securing-dockers-remote-api/
#
upstream docker {
    server unix:/var/run/docker.sock fail_timeout=0;
}
	
server {
    listen       2375 default_server;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://docker;
  	proxy_redirect off;
 
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
	client_max_body_size 10m;
	client_body_buffer_size 128k;
 
	proxy_connect_timeout 90;
	proxy_send_timeout 120;
	proxy_read_timeout 120;
 
        # Disable buffering for interactive sessions
	# (Settings still missing)
	proxy_buffering off;

	# Proxying interferes with session streaming: Disabled
        # proxy_buffer_size 4k;
	# proxy_buffers 4 32k;
	# proxy_busy_buffers_size 64k;
	# proxy_temp_file_write_size 64k;
    }	
}
